/*========================================*/
/*------------ [Google_Font] -----------*/
/*========================================*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/*========================================*/
/*------------ [_Root] -------------------*/
/*========================================*/

:root {
  /* Colors */
  --bg-primary-color: #e5e5e5;
  --bg-secondary-color: #f1f1f1;
  --text-primary-color: #000000;
  --text-secondary-color: #3d3c3c;
  --card-primary-color: #77b6d5;
  --card-secondary-color: #0f5545;
  --white-color: #fff;
  /* Font and Typography */
  --font-family-1: "Poppins", sans-serif;
  --font-family-2: "Roboto", sans-serif;
  --mfont-max: 2.5rem;
  --mfont-midi: 1.75rem;
  --mfont-mini: 1.25rem;
  --mfont-reg: 0.875rem;
  --mfont-tiny: 0.75rem;
  --font-bold: 700;
  --font-semi: 500;
  --font-norm: 400;
  --font-light: 300;
}

@media screen and (min-width: 768px) {
  :root {
    --font-max: 3.75rem;
    --font-midi: 3rem;
    --font-mini: 1.75rem;
    --font-reg: 1.125rem;
    --font-tiny: 1rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/*========================================*/
/*--------------- [_Buttons] -------------*/
/*========================================*/

/*Btn Style Max*/

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--text-primary-color);
  color: var(--white-color);
  padding: .7rem;
  width: 8rem;
  /* height: 3.5rem; */
  border-radius: 0.625rem;
  font-size: var(--mfont-reg);
  font-weight: var(--font-semi);
  margin-top: 1rem;
  transition: all 0.3s ease-in;
  text-align: center;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
  border: none;
  cursor: pointer;
}

.btn {
  display: inline-block;
  background: transparent;
  color: var(--text-primary-color);
  padding: 1rem;
  width: 8rem;
  /* height: 3.5rem; */
  border-radius: 0.625rem;
  font-size: var(--mfont-reg);
  font-weight: var(--font-semi);
  margin-top: 1rem;
  transition: all 0.3s ease-in;
  border: 1px solid #000;
  cursor: pointer;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
}

.dark {
  background: var(--text-primary-color);
  color: var(--white-color);
  margin-right: 1rem;
}

.button:hover {
  background: var(--text-secondary-color);
}

.btn:hover {
  color: var(--text-primary-color);
  border: var(--text-primary-color) solid 1px;
}

@media screen and (min-width: 768px) {
  .button {
    padding: 1rem;
    /* width: 10rem; */
    /* height: 3.5rem; */
    font-size: var(--font-tiny);
    font-weight: var(--font-semi);
  }
}

/*========================================*/
/*--------------- [_Utility] -------------*/
/*========================================*/

body {
  width: 100%;
  height: 100vh;
  background-color: var(--white-color);
  color: var(--text-primary-color);
  font-family: var(--font-family-1);
  font-size: var(--font-reg);
  font-weight: var(--font-norm);
  overflow-x: hidden;
}

p {
  font-size: var(--mfont-reg) !important;
  line-height: 2rem;
}

h1 {
  font-size: var(--mfont-max) !important;
  line-height: 3rem;
  font-weight: 700 !important;
}
h2 {
  font-size: var(--mfont-midi) !important;
  line-height: 2rem;
  font-weight: 600 !important;
}

h3 {
  font-size: var(--mfont-mini) !important;
  font-weight: var(--font-semi) !important;
  line-height: 2rem;
}

h4,
h5 {
  font-size: var(--mfont-reg) !important;
  line-height: 2.25rem;
  font-weight: 600 !important;
}
h6 {
  font-size: var(--mfont-tiny);
  line-height: 2rem;
}
.section_title {
  font-size: var(--mfont-mini);
}
.section_subtitle {
  font-size: var(--mfont-mini);
  font-weight: var(--font-bold);
  line-height: 24px;
}
.bd_container {
  margin-left: 1rem;
  margin-right: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  border: none;
  max-width: 100%;
  background-position: center;
  background-size: cover;
}

span {
  color: var(--card-primary-color);
}

.section {
  padding: 4rem 0 2rem;
}

.section_title,
.section_subtitle {
  text-align: left;
}

.section_title {
  font-size: var(--font-mini);
  font-weight: var(--font-bold);
  margin-bottom: 0.75rem;
}

.section_subtitle {
  display: block;
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}

/* Layout */

.bd_container {
  max-width: 1024px;
  width: calc(100% - 4rem);
  margin-left: 2rem;
  margin-right: 2rem;
}

.bg_grid {
  display: grid;
  gap: 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  background: var(--bg-secondary-color);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  p {
    font-size: var(--font-reg);
    line-height: 2rem;
    padding: 0;
    margin: 0;
  }

  h1 {
    font-size: var(--font-max);
    font-weight: 700;
    line-height: 5rem;
    padding: 0;
    margin: 0;
  }

  h2 {
    font-size: var(--font-midi);
    font-weight: 600;
    line-height: 3rem;
    padding: 0;
    margin: 0;
  }

  h3 {
    font-size: var(--font-mini);
    line-height: 3rem;
    font-weight: var(--font-bold);
    padding: 0;
    margin: 0;
  }

  h4 {
    font-size: var(--font-reg);
    line-height: 2.5rem;
    padding: 0;
    margin: 0;
  }

  h5,
  h6 {
    font-size: var(--font-tiny);
    line-height: 1.5rem;
    padding: 0;
    margin: 0;
  }
}

/*========================================*/

/*--------------- [_Header] -------------*/

/*========================================*/

.nav_bar {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  padding: 1rem 2rem;
  width: 100%;
  background: #f1f1f1;
  box-shadow: 0px 1px 9px rgb(0 0 0 / 25%);
}

/* TOP NAVBAR */

.nav_alt {
  background: transparent;
  box-shadow: none;
  justify-content: flex-end;
}

.nav_alt .nav_link {
  color: var(--white-color);
}

.top_navbar {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  margin: 0.75rem;
  z-index: 1;
}

.nav_alt .nav_tog .bar,
.nav_alt .nav_toggle .bar {
  background: var(--white-color);
}

.top_navbar p {
  font-size: 12px;
}

.top_right i {
  padding: 0.3rem;
}

hr {
  height: 1px;
  background: var(--white-color);
  margin-top: 0.3rem;
}

/* Navmenu */

.nav_logo {
  z-index: 2;
}

.nav-logo {
  display: flex;
  z-index: 2;
}

.nav_menu {
  position: fixed;
  top: 0;
  height: 100%;
  width: 60%;
  background: var(--card-secondary-color);
  left: -1px;
  padding: 6rem 2rem 0;
  z-index: 1;
  display: none;
  transition: 0.4s;
  overflow: scroll;
}

.show-menu {
  display: block;
}

.header_alt .nav_menu {
  overflow: hidden;
}

.nav_item {
  margin-bottom: 1.5rem;
  color: var(--text-primary-color);
}

/* .nav_item:hover {
    color: var(--text-secondary-color);
} */

.nav_item .btn {
  color: var(--white-color);
  border: var(--white-color) 1px solid;
}

.nav_list .nav_item .btn {
  margin-top: 0;
}

.nav_item .nav_logo {
  display: none;
}

.btn i {
  padding-right: 0.5rem;
}

.nav_link {
  cursor: pointer;
  color: var(--black-color);
  font-size: var(--mfont-reg);
  font-weight: 600;
}

.nav_link i {
  font-size: 1.75rem;
}

.nav_link:focus,
.nav_link:hover {
  color: var(--text-secondary-color);
}

.txt_white,
.nav_item .txt_white {
  color: var(--white-color);
}

.bar .bg_white {
  background: var(--white-color);
}

.mobileHead {
  display: block;
}

.menuRight {
  display: none;
}

/*-----DROP DOWN MENU-------*/

.dropdown_contents {
  position: fixed;
  background: var(--card-secondary-color);
  padding: 1rem;
  min-width: 12rem;
  transition: all 0.5s ease;
  box-shadow: -1px 2px 10px 0px #33313188;
  display: none;
}

.dropdown:hover .dropdown_contents {
  display: inline-block;
}

.dropdown_menu {
  /* border-bottom: 1px #767676 solid; */
  cursor: pointer;
  padding: 1rem 0 0.3rem;
}

.active,
.nav_toggle.bar:hover,
.nav_tog:visited {
  color: var(--text-secondary-color);
}

@media screen and (min-width: 900px) {
  .nav_bar {
    padding: 2rem;
    align-items: center;
  }

  .nav-logo {
    display: none;
  }

  .top_navbar {
    margin: 0.75rem 2rem;
  }

  .nav_alt .nav-list {
    display: flex;
    justify-content: space-between;
    width: 93vw;
    align-items: center;
    margin-top: 2rem;
  }

  .nav_alt .nav_link {
    color: var(--white-color);
  }

  .nav-list .nav_tog {
    padding: 0%;
  }

  .nav-list .dropdown {
    margin-bottom: 1.5rem;
  }

  .nav-list .dropdown_contents {
    right: 5rem;
    top: 7.75rem;
  }

  .nav_link {
    font-size: var(--font-tiny);
    color: var(--text-primary-color);
  }

  .nav_menu {
    display: block;
    position: relative;
    background: none;
    width: fit-content;
    z-index: 0;
    padding: 0rem;
    left: 0;
    height: auto;
    transition: 0.5s ease;
    overflow: hidden;
  }
  .nav_list {
    display: inline-flex;
    position: relative;
    align-items: center;
    width: 60vw;
    margin-top: 2rem;
    justify-content: space-between;
  }
  .dropdown_contents {
    right: 2rem;
    top: 4.2rem;
    background: #f1f1f1;
    padding: 1rem;
    height: 12rem;
    transition: all 0.5s ease;
    display: none;
  }
  .mobileHead {
    display: none;
  }

  .menuRight {
    display: flex;
  }
  .nav-list .dropdown_menu .nav_link {
    color: var(--text-primary-color);
  }
  .nav-list .dropdown_menu .nav_link:hover {
    color: var(--text-card-color);
  }
  .nav_tog .bar {
    background: var(--text-primary-color);
  }
}

/*========================================*/
/*--------------- [_Main] -------------*/
/*========================================*/

.main_container {
  display: grid;
  grid-template-columns: 100%;
  max-width: 100vw;
  height: 100vh;
}

/*------- hero banner------- */

.hero-banner-area {
  width: 100vw;
  height: 40vh;
  position: relative;
  z-index: -1;
}

.banner_content .flex {
  display: flex;
}

.hero-banner-area-text {
  font-size: var(--font-reg) !important;
}

.hero-banner-area img,
.hero-banner-area .hero-banner-area-text {
  position: absolute;
}

.hero-banner-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-banner-area .hero-banner-area-text {
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  width: 80vw;
  font-style: normal;
  font-weight: bold;
  font-size: var(--mfont-midi);
  text-align: center;
  color: var(--white-color);
}

.hero-banner-area .hero-banner-area-text h2 {
  margin-bottom: 4rem;
}

.hero-banner-area .hero-banner-area-text span {
  font-style: normal;
  font-weight: bold;
  font-size: var(--mfont-mini);
  margin-right: 3rem;
  line-height: 27px;
  float: right;
  text-align: center;
  color: var(--white-color);
  position: relative;
  padding-bottom: 0.2rem;
}

.hero-banner-area .hero-banner-area-text span::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0.12rem;
  width: 250%;
  background-color: var(--white-color);
}

/*------- General styling for section -----------*/

/* section {
    margin-top: 3rem !important;
    margin-bottom: 2rem;
} */

/* First section after hero banner */

.content {
  width: 90%;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.content nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .list-icon .list-icon-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.content .list-icon .list-icon-rectangle {
  width: 20px;
  height: 3px;
  background: #000;
}

.content .list-icon .list-icon-container:nth-of-type(2n) .list-icon-rectangle {
  width: 10px;
}

.content .list-icon .list-icon-container:nth-of-type(2n) {
  justify-content: flex-end;
}

.content .list-icon .list-icon-container:not(:last-of-type) {
  margin-bottom: 0.1rem;
}

.content .list-icon .list-icon-circle {
  width: 4px;
  height: 4px;
  background: #000000;
  margin-right: 0.1rem;
  border-radius: 50%;
}

.content h3 {
  font-style: normal;
  font-weight: 800;
  font-size: var(--mfont-mini);
  line-height: 41px;
  color: #000000;
}

.content .content-container {
  width: 100%;
  margin: auto;
  margin-top: 2.5rem;
}

.content-container .col {
  width: 90%;
}

.content .content-container h5 {
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-norm);
  line-height: 27px;
  color: #000000;
  margin: 1rem 0;
}

.content .content-container p {
  font-style: normal;
  font-weight: normal;
  font-family: var(--font-family-2);
  line-height: 27px;
  color: #000000;
}

.content .content-container .btn {
  background: #000000;
  border-radius: 10px;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 0.6rem 2rem;
  margin-top: 1.5rem;
  font-style: normal;
  font-weight: normal;
  font-size: var(--mfont-reg);
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  font-family: var(--font-family-2);
  text-decoration: none;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .col {
    width: 90%;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 450px) {
  .hero-banner-area .hero-banner-area-text span::after {
    width: 170%;
  }
}

@media screen and (min-width: 768px) {
  .content-container .col {
    width: 45%;
  }
}

/* ----------payment page --------*/
/* ----------------------------- */

.payment .hero-banner-area {
  height: 100vh;
}

.payment .content {
  padding: 2rem 0 0;
  width: 90%;
}

/* hero-banner-area */

.payment .hero-banner-area .hero-banner-area-text {
  width: 50%;
  font-size: var(--font-reg);
  line-height: 40px;
}

.payment .hero-banner-area .hero-banner-area-text span {
  font-size: var(--mfont-reg);
}

.payment .hero-banner-area .hero-banner-area-text h2 {
  margin-bottom: 2rem;
}

.payment .hero-banner-area .hero-banner-area-text span::after {
  height: 0.12rem;
  width: 200%;
}

/* Content section after hero-banner-area */

.payment .content h3 {
  font-style: normal;
  font-weight: 800;
  font-size: var(--mfont-mini);
  color: #000000;
}

.payment #pay-form {
  margin-top: 1.5rem;
  margin-bottom: 6rem;
}

.payment .w-100 {
  width: 100%;
}

.payment .row.w-100 {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.payment .row.w-100 label {
  font-style: normal;
  font-weight: 600;
  font-size: var(--font-norm);
  line-height: 41px;
  color: #000000;
}

.payment select {
  background: #e3e3e7;
  border: 0;
  padding: 1rem;
  outline: 0;
  margin-left: 2rem;
}

.payment .input {
  display: flex;
  flex-direction: column;
}

.payment .input:last-of-type {
  justify-content: center;
}

.payment .input input {
  background: #f1f1f1;
  padding: 1rem 2rem;
  border: 0;
  outline: 0;
  font-size: var(--font-reg);
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
}

.payment .input.col:first-of-type {
  width: 35%;
}

.payment .payment.row {
  border: 0.5px solid #d7d7d7;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
}

/* .payment .mr-2 {
  margin-right: 2rem;
} */

.payment .payment.row span span {
  margin-left: 0.5rem;
}

/* .payment .span-first {
  padding: 0.5rem 1rem;
  padding-right: 0.1rem;
} */

.payment .span-last {
  background: #f1f1f1;
  padding: 0.5rem 1rem;
}

/* modal */

.payment .modal {
  position: fixed;
  width: 50%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #000;
  padding: 2rem 3rem;
  z-index: 4;
  display: none;
  overflow: scroll;
}

.payment .modal .payment-amount {
  border: 0.5px solid #d7d7d7;
  font-style: normal;
  font-weight: normal;
  font-size: var(--mfont-reg);
  display: flex;
  color: #000000;
}

.payment .modal .payment-amount span {
  padding: 0.2rem 0.4rem;
}

.payment .modal .payment-amount span:last-of-type {
  background-color: #d7d7d7;
  height: 100%;
}

.payment .modal .fa-times {
  font-size: var(--font-mini);
  font-weight: 100;
  cursor: pointer;
}

.payment .modal header {
  margin-bottom: 2rem;
}

.payment .modal h3 {
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-reg);
  line-height: 27px;
  color: #000000;
  margin-bottom: 0.7rem;
  margin-top: 2rem;
}

.payment .modal .input,
.payment .modal .input label {
  display: flex;
  align-items: center;
  font-size: var(--mfont-reg);
}

.payment .modal .radio--container .input .custom-radio {
  width: 15px;
  height: 15px;
  background: #c4c4c4;
  border-radius: 50%;
  margin-right: 0.6rem;
  position: relative;
}

.payment .input label {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #6c6c6c;
  cursor: pointer;
}

.payment
  .modal
  .radio--container
  .input
  input:checked
  ~ label
  .custom-radio::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background: #000000;
  border-radius: 50%;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
}

.payment .modal .radio--container .input input {
  display: none;
}

.payment .form-info.row {
  justify-content: space-between;
  margin-bottom: 1rem;
}

.payment .form-info .input,
.payment .email-input {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
}

.payment .form-info .input:not(:last-of-type) {
  margin-right: 2rem;
}

.payment .email-input {
  align-items: flex-start !important;
}

.payment .form-info input,
.payment .email-input input {
  background: #f1f1f1;
  border: 0;
  outline: 0;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  margin-top: 0.3rem;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
}

.payment .form-info label,
.payment .email-input label {
  font-style: normal;
  font-weight: normal;
  font-size: var(--mfont-reg);
  line-height: 25px;
  color: #6c6c6c;
  align-self: flex-start;
}

.payment .overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
  z-index: 2;
  display: none;
}

.payment .mt-2 {
  margin-top: 2rem;
}

.payment .mt-2 .payment-amount {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  font-size: var(--mfont-reg);
}

.payment .mt-2 .payment-amount span {
  padding: 0.2rem 0.6rem;
}

.payment #success__modal {
  display: none;
}

.payment .success__modal .image {
  width: 8rem;
  height: 8rem;
  margin: auto;
  margin-bottom: 2rem;
}

.payment .success__modal h5 {
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-mini);
  line-height: 34px;
  text-align: center;
  color: #000000;
  margin-bottom: 1rem;
}

.payment .success__modal p {
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-norm);
  line-height: 27px;
  text-align: center;
  color: #6c6c6c;
}

.payment .success__modal .btn-container button {
  margin: 1rem auto;
}

.payment .justify-space-between {
  justify-content: space-between;
}

.payment .justify-flex-end {
  justify-content: flex-end;
}

.payment .row.justify-flex-end {
  margin-bottom: 1rem;
}

.payment .mb-0 {
  margin-bottom: 0;
}

.payment .mt-2 {
  margin-top: 2rem;
}

/* Media queries for responsiveness */

@media screen and (max-width: 1250px) {
  .payment .modal {
    width: 50%;
  }
  .donate .form-info.row {
    justify-content: flex-start;
  }
  .donate .form-info.row .input:first-of-type {
    margin-right: 4rem;
  }
  .payment .radio--container {
    justify-content: flex-start;
  }
  .payment .radio--container .input {
    margin-right: 2rem;
  }
  .payment .form-info.row {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 1000px) {
  .payment .modal {
    width: 60%;
  }
}

@media screen and (max-width: 950px) {
  .payment .hero-banner-area .hero-banner-area-text {
    line-height: 30px;
    width: 70vw;
  }
}

@media screen and (max-width: 768px) {
  .payment .modal {
    width: 70%;
  }
}

@media screen and (max-width: 670px) {
  .payment .modal {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .payment .hero-banner-area .hero-banner-area-text {
    width: 90vw;
    line-height: 20px;
  }
  .payment select {
    margin-left: 0;
    padding: 1rem 2rem;
  }
  .payment .input.col {
    width: 100% !important;
  }
  .payment.row,
  .payment .span-last {
    flex-direction: row;
  }
  .payment .input.col:last-of-type {
    width: max-content !important;
  }
  .payment .mr-2 {
    margin-right: 1rem;
  }
  .payment .content h3 {
    line-height: 25px;
  }
  .payment .modal .row {
    flex-direction: row;
  }
  .payment .modal .form-info.row {
    flex-direction: column;
    align-items: flex-start;
  }
  .payment .modal .form-info.row .input:first-of-type {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .payment .modal {
    width: 90%;
  }
  .payment .radio--container {
    flex-direction: column !important;
    align-items: flex-start;
  }
}

/* ----------donate page css-------- */
/*----------- Actual CSS code----------- */

.donate .hero-banner-area {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.donate .hero-banner-area .hero-banner-area-text {
  font-size: var(--mfont-mini);
}

.donate .col.image {
  height: 30rem;
  width: 100%;
}

/* content section */

/* .content{
    width: 100%;
} */

.content .grid {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
  justify-content: space-evenly;
  align-items: flex-start;
}

.btn-container .button {
  width: 8rem;
  padding: 0%;
  height: 3rem;
  margin-right: 2rem;
}

.btn-container .btn {
  width: 8rem;
  padding: 0%;
  height: 3rem;
}

.donate .btn-container {
  display: flex;
  align-self: center;
  margin-top: 2rem;
  width: 100%;
}

.donate .project_container {
  margin: 2.5rem;
}

.donate .project {
  overflow: hidden;
  justify-content: space-between;
  margin: auto;
  margin-top: 2.5rem;
  width: 100%;
}

.donate .project img {
  width: 15rem;
  height: 100%;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.donate .justify-space-between {
  justify-content: space-between;
}

/* -----Latest Container------ */

.latest_container {
  margin: 0 2rem 3rem;
}

.latest_donation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.latest_card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.latest_card .image {
  margin-right: 1rem;
}

.project_content .row {
  justify-content: flex-start;
}

.project_content .row h4 {
  margin-right: 1rem;
  font-weight: var(--font-norm);
}

.donate .project-content {
  padding: 0 1.2rem;
}

.donate .project-content span {
  margin-left: 1rem;
}

.donate .project {
  margin: 0;
  margin-top: 2.5rem;
  width: 100%;
  justify-content: center;
}

/* -=--------- */
.content-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .content_card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 1rem;
  }
  
  .content_card .image {
    margin-right: 1rem;
    height: 400px;
  }

/* ---------Modal----------- */

.donate .modal {
  position: fixed;
  width: 40%;
  top: 50%;
  left: 50%;
  height: 90%;
  overflow-y: scroll;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #000;
  padding: 2rem 3rem;
  z-index: 4;
  display: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.151);
}

.donate .modal .payment {
  border: 0.5px solid #d7d7d7;
  font-style: normal;
  font-weight: normal;
  font-size: var(--mfont-reg);
  display: flex;
  color: #000000;
}

.donate .modal .payment span {
  padding: 0.2rem 0.4rem;
}

.donate .modal .payment span:last-of-type {
  background-color: #d7d7d7;
  height: 100%;
}

.donate .modal .fa-times {
  font-size: var(--font-mini);
  font-weight: 100;
  cursor: pointer;
}

.donate .modal header {
  margin-bottom: 2rem;
}

.donate .modal h3 {
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-reg);
  line-height: 27px;
  color: #000000;
  margin-bottom: 0.7rem;
  margin-top: 2rem;
}

.donate .modal .input,
.donate .modal .input label {
  display: flex;
  align-items: center;
  font-size: var(--mfont-reg);
}

.donate .modal .radio--container .input .custom-radio {
  width: 15px;
  height: 15px;
  background: #c4c4c4;
  border-radius: 50%;
  margin-right: 0.6rem;
  position: relative;
}

.donate .input label {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #6c6c6c;
  cursor: pointer;
}

.donate
  .modal
  .radio--container
  .input
  input:checked
  ~ label
  .custom-radio::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background: #000000;
  border-radius: 50%;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
}

.donate .modal .radio--container .input input {
  display: none;
}

.donate .form-info.row {
  justify-content: space-between;
  margin-bottom: 1rem;
}

.donate .form-info .input,
.donate .email-input {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
}

.donate .form-info .input:not(:last-of-type) {
  margin-right: 2rem;
}

.donate .email-input {
  align-items: flex-start !important;
}

.donate .form-info input,
.donate .email-input input {
  background: #f1f1f1;
  border: 0;
  outline: 0;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  margin-top: 0.3rem;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
}

.donate .form-info label,
.donate .email-input label {
  font-style: normal;
  font-weight: normal;
  font-size: var(--mfont-reg);
  line-height: 25px;
  color: #6c6c6c;
  align-self: flex-start;
}

.donate .overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: 0.6;
  z-index: 2;
  display: none;
}

.donate .mt-2 {
  margin-top: 2rem;
}

.donate .mt-2 .payment {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  font-size: var(--mfont-reg);
}

.donate .mt-2 .payment span {
  padding: 0.2rem 0.6rem;
}

.donate #success__modal {
  display: none;
}

.donate .success__modal .image {
  width: 8rem;
  height: 8rem;
  margin: auto;
  margin-bottom: 2rem;
}

.donate .success__modal h5 {
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-mini);
  line-height: 34px;
  text-align: center;
  color: #000000;
  margin-bottom: 1rem;
}

.donate .success__modal p {
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-norm);
  line-height: 27px;
  text-align: center;
  color: #6c6c6c;
}

.donate_item{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;

}



@media screen and (min-width: 768px) {
  /* .btn-container .button {
        width: 14rem;
        height: 3.5rem;
        margin-right: 2rem;
    } */

  .latest_card {
    width: 48%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0%;
  }
  .col.main-content {
    padding: 2rem;
  }
  .donate .project img {
    width: 9rem;
    height: 9rem;
  }
  .donate .project {
    width: 90%;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .content .grid {
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem;
  }

  .latest_card{
      flex-wrap: nowrap;
  }
  
  .col.main-content {
    padding: 0%;
  }

  .donate .project img {
    width: 10rem;
    height: 10rem;
  }

  .donate .project {
    width: 88%;
  }
}

/* Responsiveness of donate page */

@media screen and (max-width: 1350px) {
}

@media screen and (max-width: 1250px) {
  .donate .modal {
    width: 60%;
  }
  .donate .form-info.row {
    justify-content: flex-start;
  }
  .donate .form-info.row .input:first-of-type {
    margin-right: 4rem;
  }
}

@media screen and (max-width: 1024px) {
  .donate .content .row .col {
    width: 95%;
    margin: auto;
  }
  .donate .content .row .col.image {
    height: 20rem;
  }
  .donate .content .row .col.main-content {
    margin-top: 2rem;
    padding: 0;
  }
}

@media screen and (max-width: 900px) {
  .donate .modal {
    width: 70%;
  }
}

@media screen and (max-width: 700px) {
  .donate .modal {
    width: 85%;
  }
}

@media screen and (max-width: 600px) {
  .donate .row.form-info {
    flex-direction: column;
  }
  .donate .form-info {
    align-items: flex-start;
  }
  .donate .form-info .input:first-of-type {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 420px) {
  .donate .modal {
    padding: 2rem;
    width: 95%;
  }
}




/* ---------each branch-------- */
/* --------------------------- */

.eachBranch .hero-banner-area {
  height: 40vh;
}

.eachBranch .hero-banner-area-text {
  font-size: var(--font-reg) !important;
}

/* hero content section*/

.eachBranch .hero-content {
  padding: 2rem;
  margin: auto;
  flex-direction: column;
  justify-content: space-between;
}

.eachBranch .hero-content h3 {
  font-style: normal;
  font-weight: 800;
  font-size: var(--font-mini);
  text-align: center;
  line-height: 54px;
  color: #000000;
  margin-bottom: 3rem;
}

.eachBranch .cards {
  background: #e7e8ea;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  display: flex;
}

.eachBranch .cards p {
  font-style: normal;
  font-weight: normal;
  font-size: var(--mfont-reg);
  line-height: 27px;
  color: #6c6c6c;
}

.eachBranch .cards .image {
  width: 1.4rem;
  height: 1.4rem;
  margin: auto 0;
} 

.eachBranch .inline {
  display: inline-block;
}

.eachBranch ul.inline {
  margin-top: 1rem;
  font-style: normal;
  font-weight: normal;
  font-size: var(--mfont-reg);
  line-height: 27px;
  color: #6c6c6c;
  margin-left: 1.4rem;
}

.profile_description{
    font-style: italic;
}

@media screen and (min-width: 900px) {
    .profileOne{
      width: 30%;
    }

    .profileTwo{
        width: 70%;
        margin-top: 0%;
    }  
}

/* ------------------------------------- */
/*--------------- [_Footer] -------------*/

footer {
    background: var(--bg-secondary-color);
    display: grid;
    grid-template-columns: 1fr;
  }
  
  footer .footer_header .section_title {
    margin: 0;
    padding: 0;
  }
  
  .footer_col {
    margin: 2rem;
  }
  
  .footer_header {
    text-transform: uppercase;
  }
  
  .logo_text {
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    align-items: end;
  }
  
  .contact_info {
    margin: 1rem 0;
  }
  
  .contact_info h5 {
    margin-bottom: 0.5rem;
  }
  
  .contact_text {
    font-size: var(--font-tiny);
  }
  
  .contact_text i {
    margin-right: 1rem;
  }
  
  .contact_row {
    display: flex;
    margin-bottom: 0.75rem;
  }
  
  .label_icon {
    margin-right: 1.5rem;
    font-size: var(--font-reg);
  }
  
  /* Input Form */
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .footerInput {
    margin-bottom: 1rem;
    border: none;
    padding: 0.75rem 1rem;
    outline: none;
  }
  
  textarea {
    font-family: 'Open Sans';
  }
  
  .contact_col {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-size: var(--font-tiny);
  }
  
  .contact_span {
    color: var(--card-secondary-color);
    font-size: var(--mfont-reg);
  }
  
  .contact_col h4 {
    font-weight: var(--font-semi);
  }
  
  .txt_icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30vw;
    font-size: var(--font-reg);
  }
  
  @media screen and (min-width: 400px) and (max-width: 900px) {
    .contact_info form,
    .col_address {
      width: 75vw;
    }
    
    .contact_text {
      font-size: var(--font-tiny);
    }
    
    .contact_text i {
      margin-right: 1rem;
    }
    
    .contact_row {
      display: flex;
      margin-bottom: 0.75rem;
    }
    
    .label_icon {
      margin-right: 1.5rem;
      font-size: var(--font-reg);
    }
    
    /* Input Form */
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    .footerInput {
      margin-bottom: 1rem;
      border: none;
      padding: 0.75rem 1rem;
      outline: none;
    }
    
    textarea {
      font-family: "Open Sans";
    }
    
    .contact_col {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      font-size: var(--font-tiny);
    }
    
    .contact_span {
      color: var(--card-secondary-color);
      font-size: var(--mfont-reg);
    }
    
    .contact_col h4 {
      font-weight: var(--font-semi);
    }
    
    .txt_icons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 30vw;
      font-size: var(--font-reg);
    }
  }
  
/*================= Branch page========== */
/* ===========Branch Page=========== */
/*-------- Branch Page ---------*/

.hero_wrapper {
    background: url("/images/branches-hero-image.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
}

.banner_content {
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: var(--white-color);
}

.banner_content h2 {
    color: var(--white-color);
    font-size: var(--mfont-midi);
    font-weight: 600;
}

.hero_wrapper h1 {
    text-align: center;
}

/* Location search */

.search_wrapper,
.branch_wrapper {
  margin: 2rem;
}

.location_search {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.location_search .button {
  margin-top: 0%;
}

/* Locate wrapper */

.locate_wrapper h2 {
  padding: 2rem;
  margin-top: 2rem;
}

hr {
  background: #e5e5e5;
  width: 100%;
  height: 2px;
  border: none;
}

.branch_wrapper {
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.branch_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.branch_card {
  width: 100%;
  padding: 1rem;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 14%);
  margin: 1rem;
}

.see_more {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 0.75rem;
  justify-content: flex-end;
  margin-right: 1rem;
}

.branch_card .fa-circle {
  font-size: 11px;
  margin: 0 2rem;
}

.event_searcher {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  margin-top: 0.75rem;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 16rem;
  outline: none;
  height: 3.5rem;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
}

.search {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .location_search {
    width: 80%;
  }
  .location_search .event_searcher {
    width: 25rem;
  }

  .branch_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }

  .branch_card {
    width: 40%;
    padding: 10px 10px 10px 15px;
    transition: all 0.1s ease-in;
  }
  .branch_card:hover {
    box-shadow: 0px 4px 8px rgba(119, 182, 213, 0.5);
    cursor: pointer;
  }

  .banner_content {
    width: 55%;
  }
}

@media screen and (min-width: 1024px) {
  .location_search {
    width: 75%;
  }
  .location_search .event_searcher {
    width: 30rem;
  }
}

@media screen and (min-width: 1250px) {
  .location_search {
    width: 55%;
  }
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  place-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  grid-template-rows: minmax(50%, 100vh);
}

.col {
  display: flex;
  margin-top: 0.5rem;
}

.col span {
  margin-right: 2rem;
}

.line_bar {
  height: 1px;
  width: 1rem;
  background: black;
  margin-right: 0.55rem;
}
/* ------------ONCLICK BRANCH CONTENTS---------- */




/*========================================*/
/*--------------- [EVENTS CSS] -------------*/
/*========================================*/

.main_container .section_title {
    margin-top: 2rem;
    padding: 1rem;
}


/* EVENT SEARCHER */

.event_search {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.search {
    display: flex;
    flex-direction: column;
}

.event_searcher {
    background: rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    margin-top: .75rem;
    padding: 1rem;
    width: 16rem;
    height: 3.5rem;
}

.event_time {
    margin: 1rem 0;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 48% 48%;
        grid-template-rows: 24rem;
        align-items: center;
        gap: 2rem;
    }
    .event_searcher {
        width: 20rem;
    }

    /* .main_container .section_title {
        padding: 1rem;
    } */
}


/*  */

.event_item {
    padding: 2rem 2rem 1rem 2rem;
}

.intro {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
}

.list_text .section_subtitle {
    margin-bottom: 1.5rem;
}

.col .read_more {
    width: 42%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    text-transform: uppercase;
}

.line_bar {
    height: 1px;
    width: 1rem;
    background: black;
    margin-right: .55rem;
}

.list_col .post_col {
    width: 100%;
    height: 85%;
    position: relative;
}

.blog_img {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    width: 100%;
}

.list_col .post_col .content_date {
    position: sticky;
    padding: .5rem;
    color: var(--text-primary-color);
    background: var(--white-color);
    /* left: -1.7rem;
    bottom: 14rem;
    transform: rotate(270deg); */
}



@media screen and (min-width: 768px) {
    .intro {
        width: 50%;
    }
    .blog_posts {
        display: flex;
        justify-content: space-evenly;
    }
    .list_col .post_col {
        height: 23.5rem;
    }
    .list_col .post_col .content_date {
        left: -8.5%;
        bottom: 50%;
    }

}


/*--------------- [Pages Button] -------------*/

.pages_button {
    display: flex;
    justify-content: flex-end;
    margin: 2rem;
}

.next,
.previous {
    border-bottom: 2px solid #000000;
}


/*--------------- [NO EVENTS] -------------*/

.no_events_text {
    color: var(--text-secondary-color);
    font-size: var(--font-norm);
    margin: 3rem 0 3rem 3rem
}


/*========================================*/
/*--------------- [WEDDING EVENTS] -------------*/
/*========================================*/

.wedding {
    margin-top: 0
}

.hero_banner {
    background: url('/images/weddingBanner.png');
    color: var(--white-color);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero_banner img {
    margin: 1.5rem auto;
}

.banner_text {
    padding-top: 2rem;
}

.banner_content {
    padding: 1rem;
}

.banner_content .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120rem;
    /* margin-left: 3rem; */
}

.banner-content .flex:first-of-type {
    margin-left: 0
}

.banner_content .flex .content {
    text-align: center;
    width: 100%;
    margin: auto;
}


/* -----Wedding Details---- */

.wedding_details {
    margin: 2rem;
}

.wedding_row {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    margin: 3rem 0;
}

.wedding_img {
    width: 100%;
}

.wedding_col {
    margin-top: 2rem;
}

.wedding_col .section_subtitle {
    font-size: var(--mfont-mini);
    display: flex;
    line-height: 2rem;
}

.small_ring {
    width: 24px;
    margin: 0 1rem;
}

.span_content {
    display: flex;
    flex-wrap: wrap;
    margin: 0.75rem 0 .5rem 0;
    width: 100%;
}

.wedding_span {
    display: flex;
    align-items: center;
    margin-right: 2rem;
}

.wedding_span i {
    margin-right: .5rem;
}

.wedding_span p {
    color: #5A5A5A;
}

.wedding_row .read_more {
    display: flex;
    margin-top: 0.5rem;
    width: 100%;
    justify-content: flex-end;
    color: var(--card-primary-color);
}

.wedding_row .line_bar {
    background: var(--card-primary-color);
}

.wedding_details .pages_button {
    margin: 2rem 0;
}

#more {
    color: var(--text-primary-color);
    display: none;
}

#myBtn {
    border: none;
    background: none;
    font-weight: var(--font-norm);
    cursor: pointer;
}

#dots {
    color: var(--text-primary-color);
}

.more_img {
    width: 200px;
    margin-right: 1rem;
}

@media screen and (min-width: 768px) {
    .wedding_row {
        grid-template-columns: 38% 58%;
        gap: 2rem;
    }
    .wedding_col .section_subtitle {
        font-size: 1.875rem;
    }
    .span_content {
        flex-wrap: nowrap;
    }
    .wedding_col {
        margin-top: 0;
    }
    .small_ring {
        width: 45px;
        height: 40px;
    }
    .wedding_span {
        width: 100%;
    }
}



/*========================================*/
/*--------------- [_Main BLOG] -------------*/
/*========================================*/

.main_container {
    display: grid;
    grid-template-columns: 100%;
    max-width: 100%;
}

.blogPage{
    height: 100%;
    margin-bottom: 3rem;
}  
  
  .home-container {
    z-index: -1;
  }
  
  .section_head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-transform: uppercase;
    margin: 1rem;
  }
  
  .title_head {
    display: flex;
    align-items: center;
  }
  
  .section_img i {
    font-size: var(--font-midi);
  }
  
  .ellipse {
    width: 0.625rem;
    height: 0.625rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    background: var(--text-primary-color);
  }
  
  @media screen and (min-width: 768px) {
    .section_img i {
      font-size: var(--font-mini);
    }
  }
  
  .pages_btn{
    display: flex;
    justify-content: space-between;
  }
  
/*---------Pagination Styles -----------*/
.pagination-header {
    display: flex;
    justify-content: center;
    margin-top: 5%;
  }
  
  .paginationBttns {
    width: 80%;
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  .paginationBttns a {
    padding: 10px;
    margin: 8px;
    font-weight: 600;
    border-radius: 3px;
    /*border: 1px solid black; */
    color: black;
    cursor: pointer;
  }
  
  .paginationBttns a:hover {
    color: white;
    background-color: black;
  }
  
  .paginationActive a {
    color: white;
    background-color: black;
  }
  
  .paginationDisabled a {
    color: black;
    background-color: transparent;
  }

/* -------------------------------------- */
.blog_posts .post_col {
    position: relative;
    width: 18rem;
    height: 260px;
    margin: 1rem;
    max-height: 100%;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    transition: all 0.3s ease-in;
}

.blog_posts .post_col:hover{
    box-shadow: 0px 4px 8px rgba(119, 182, 213, 0.5);
}
  
.blogTexts{
    padding: 1rem;
}

  .blog_img {
    width: 100%;
    height: 100%;
  }
  
  .content_date {
    position: absolute;
    padding: 0 0.35rem;
    color: var(--text-primary-color);
    background: var(--white-color);
    left: -10%;
    bottom: 50%;
    transform: rotate(270deg) translateX(-30%);
  }
  
  .soundcloud_player {
    position: absolute;
    bottom: 0.875rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
  }
  
  .soundcloud {
    position: absolute;
    left: 0.75rem;
    bottom: 36rem;
  }
  
  .sound_head,
  .sound_text {
    margin-bottom: 0.75rem;
  }
  
  .music_player {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
  
  .play_buttons {
    width: 40%;
    display: flex;
    justify-content: space-between;
  }
  
  .play {
    font-size: 0.625rem;
    color: var(--text-secondary-color);
  }
  
  p .blog_span {
    font-style: italic;
  }
  
  .text_secondary {
    color: #929292;
  }
  
  .read_more {
    display: flex;
    align-items: center;
    width: 40%;
    margin-top: 0.75rem;
    justify-content: space-between;
  }
  
  .line {
    width: 1.875rem;
    height: 0px;
    border: 1px solid #000000;
    background: var(--text-primary-color);
  }

@media screen and (min-width: 768px) {
    .content_date{
        left: -8%;
    }
}


/*========================================*/
/*------------ [_BLOG PAGE ONCLICK] ----------*/
/*========================================*/

.blog_grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(100px, auto);
    gap: 1.5rem;
    margin: 2rem 1rem;
  }
  
  .blogpost_title {
    margin-bottom: 1rem;
  }
  
  .blogpost_title .section_title {
    margin: 0;
  }
  
  .blogpost_col h5 {
    font-size: var(--mfont-tiny);
  }
  
  .blogpost_col .content_date {
    position: absolute;
    bottom: 50%;
    left: -3%;
    transform: rotate(-90deg) translate(-80%);
    padding: 0.5rem 0.75rem;
  }
  
  .small_text {
    font-style: italic;
  }
  
  /* Text Paragraph */
  
  .paragraph {
    text-align: justify;
    padding: 1rem 0;
  }
  
  /* Colored Blockquote */
  
  blockquote {
    color: var(--card-primary-color);
    padding: 2rem 0;
  }
  
  /* Tags */
  
  .tags {
    display: flex;
    align-items: center;
  }
  
  .tags p {
    font-style: italic;
    margin-left: 1rem;
  }
  
  /* Content Publisher */
  
  .content_publisher {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
  }
  
  .content_publisher img,
  .author_col img {
    min-width: 30%;
    /* height: 9.875rem; */
  }
  
  .publisher_info {
    width: 100%;
  }
  
  .grey_text {
    color: #949494;
  }
  
  .blogpost_img {
    display: flex;
    padding: 1rem 0;
  }
  
  .img_col {
    margin-right: 1rem;
  }
  
  /*--------------- [SIDEBAR] -------------*/
  
.sidebar {
    display: none;
}
/* 
.section_head{
    display: none;
} */

.sideMenu{
    display: block;
}

.drawerbar {
    padding: 1rem;
    height: fit-content;
}
  
  /* SEARCH BAR */
  
  .search_bar {
    position: relative;
    padding: 0 0.75rem;
    border: 2px #000000 solid;
    border-radius: 0.625rem;
    z-index: -1;
  }
  
  .search_icon .fa {
    position: absolute;
    bottom: 14px;
    left: 4px;
    font-size: 12px;
  }
  
  .search_bar input {
    outline: none;
    padding: 0.75rem;
    width: 100%;
    margin: 0;
    color: var(--text-primary-color);
  }
  
  /* AUTHOR COL*/

  .author_col {
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }
  
  .signature img {
    width: 14.125rem;
    height: 3.0625rem;
  }
  
  .author_bio {
    margin-top: 1rem;
  }
  
  /*=====Side Containers=====*/
  
  .side_containers {
    margin: 2rem 0;
  }
  
  .side_containers li,
  .side_containers span {
    margin-top: 1rem;
    font-style: italic;
  }
  
  .side_containers label {
    font-weight: var(--font-semi);
  }

  
  .about_author{
    display: block;
}

.author_bio{
    width: 100%;
}

.author_col {
width: 100%;
}
  
@media screen and (min-width: 700px) {
    .blog_grid{
        margin: 2rem;
    }
    .blogpost_col h5 {
      font-size: var(--font-reg);
    }
    .blogpost_col .content_date {
      left: -1%;
      transform: rotate(-90deg) translate(-100%);
    }

    .publisher_info {
        width: 70%;
      }
}
  
  @media screen and (min-width: 900px) {
    .sidebar {
        display: block;
        height: fit-content;
    }
    .section_head{
        display: block;
    }
    .sideMenu{
        display: none;
    }
    .blog_grid {
      grid-template-columns: 2fr 1fr;
    }
    .blogpost_col h5 {
      font-size: var(--font-reg);
    }

  }
  
  
  /* ===========SHOP page =========== */
  /* ---------product page----------- */
  /* ---------------product page----------- */
  
  .productLanding {
    display: grid;
    grid-template-columns: 100%;
    max-width: calc(100% - 2rem);
    padding-left: 1rem;
    padding-top: 2rem;
  }
  
  .productLanding .shopNow {
    font-size: var(--mfont-mini);
    color: var(--card-primary-color);
    margin: 20px 0px;
  }
  
  .productLanding .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .productLanding .first {
    width: 10%;
    height: 34.375rem;
  }
  
  .productLanding .second {
    width: 38%;
    /* max-height: 34.375rem; */
    padding: 0 0.85rem;
  }
  
  .productLanding .third {
    width: 45%;
  }
  
  .productLanding .first img {
    width: 100%;
    max-width: 8.25rem;
    height: 10.625rem;
    object-fit: cover;
  }
  
  .productLanding .second img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .productLanding .third h4 {
    font-size: 1.875rem;
  }
  
  .productLanding .third .price {
    font-size: var(--mfont-mini);
    margin: 1rem 0;
  }
  
  .productLanding .third .price span {
    color: var(--card-primary-color);
  }
  
  .productLanding .third .about p {
    max-width: 32rem;
    text-align: justify;
  }
  
  .productLanding .third .copies {
    color: var(--text-secondary-color);
    font-style: italic;
    margin-top: var(--mfont-max);
    margin-bottom: var(--mfont-midi);
  }
  
  .productLanding .third .select {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
  }
  
  .productLanding .third .select form {
    width: 12rem;
    height: 50px;
    border-radius: var(--mfont-tiny);
    border: 1px solid var(--text-primary-color);
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: var(--mfont-mini);
  }
  
  .productLanding .third .select .button {
    background: var(--text-primary-color);
    color: var(--white-color);
    height: 50px;
    width: 12rem;
    margin-top: 0;
  }
  
  .productLanding .moreInfo {
    padding: 20px;
    max-width: 1280px;
    margin: auto;
  }
  
  .productLanding .moreInfo .tabs {
    display: flex;
    margin: auto;
    justify-content: center;
    margin-bottom: var(--mfont-mini);
    margin-top: var(--mfont-mini);
    border-bottom: 0.5px solid #d4d4d4;
  }
  
  .productLanding .moreInfo .tabs .tablinks {
    font-size: var(--font-reg);
    margin: var(--mfont-mini);
  }
  
  .productLanding .moreInfo .tabs .tablinks.active {
    color: var(--card-primary-color);
  }
  
  .productLanding .moreInfo p {
    max-width: 1000px;
    margin: auto;
    text-align: justify;
    margin-top: var(--mfont-tiny);
  }
  
  .productLanding .moreInfo .more {
    display: flex;
    align-items: center;
    margin-top: var(--mfont-mini);
  }
  
  .productLanding .moreInfo .more .type {
    color: var(--card-primary-color);
    width: 150px;
  }
  
  .productLanding .moreInfo .more .info {
    font-size: var(--mfont-mini);
  }
  
  .productLanding .products {
    width: 100%;
    margin: 0%;
    padding: var(--mfont-mini);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .productLanding .products .product {
    width: 16.5rem;
    text-align: center;
    margin-top: var(--mfont-midi);
    margin-bottom: var(--mfont-midi);
  }
  
  .productLanding .products .product .button {
    height: 2.5rem;
    margin: 0px;
    padding: 0px;
    width: 7.7rem;
    background: var(--text-primary-color);
    color: var(--white-color);
    font-weight: var(--font-reg);
    border-radius: 0px;
    position: absolute;
    margin-left: -202px;
    margin-top: 320px;
    visibility: hidden;
    cursor: pointer;
  }
  
  .productLanding .products .product img {
    height: 360px;
    width: 100%;
    object-fit: cover;
  }
  
  .productLanding .products .product h4 {
    font-size: var(--mfont-mini);
    margin-top: 1.6rem;
    margin-bottom: var(--mfont-reg);
  }
  
  .productLanding .products .product:hover .button {
    visibility: visible;
  }
  
  .productLanding .relatedProduct {
    font-size: 1.875rem;
    margin-top: var(--mfont-midi);
  }
  
  @media screen and (max-width: 768px) {
    .productLanding .shopNow {
      margin: var(--mfont-mini);
    }
    .productLanding .column {
      width: 100%;
      padding: 20px;
    }
    .productLanding .first {
      display: none;
    }
    .productLanding .third .select {
      flex-direction: column;
      align-items: flex-start;
      /* justify-content: left; */
    }
    .productLanding .third .select .button {
      margin-top: 20px;
    }
    .productLanding .relatedProduct {
      margin-left: 20px;
    }
    .productLanding .moreInfo .tabs .tablinks {
      margin: 0.75rem;
    }
  }
  
  /* --------shop page ------------- */
  /* --------shop page -------------- */
  /* ========shop page=============== */
  
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 3px;
    background: var(--text-primary-color);
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    padding: 0;
  }
  
  .shop .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 5px;
    height: 25px;
    background: var(--text-primary-color);
    cursor: pointer;
  }
  
  /* right row */
  
  .shop {
    display: grid;
    grid-template-columns: 100%;
    max-width: calc(100% - 2rem);
    padding-left: 1rem;
    padding-top: 2rem;
    /* padding-right: 1rem; */
  }
  
  .shop a {
    text-decoration: none;
    color: black;
  }
  
  .shop .shopNow {
    font-size: var(--mfont-mini);
    color: var(--card-primary-color);
    margin: 20px 0px;
  }
  
  .shop .row {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: initial;
  }
  
  .shop .column {
    padding-top: var(--mfont-mini);
  }
  
  .shop .right {
    width: 25%;
  }
  
  .shop .column .right_search {
    width: 100%;
    border: 1px solid var(--text-primary-color);
    padding: 0.5rem 0.75rem;
    border-radius: 0.625rem;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  
  .shop .column form i {
    font-size: var(--mfont-mini);
    padding: var(--mfont-reg);
  }
  
  .shop .column form input {
    font-size: var(--mfont-mini);
    font-weight: var(--font-norm);
    color: var(--text-primary-color);
    width: 83%;
    border: none;
    outline: none;
    margin-bottom: 0%;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
  }
  
  .shop .column form input::placeholder {
    font-size: var(--mfont-mini);
    font-weight: var(--font-norm);
    color: var(--text-primary-color);
  }
  
  .shop .line_filter {
    margin: var(--mfont-mini) 0px;
  }
  
  .shop .button {
    background: var(--text-primary-color);
    color: var(--white-color);
    margin-top: 0%;
  }
  
  .shop h3 {
    margin-top: var(--mfont-midi);
    /* font-size: var(--mfont-midi); */
    margin-bottom: var(--mfont-reg);
  }
  
  .shop .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .shop .filter .filterValue {
    font-size: var(--mfont-mini);
    margin: 0%;
    padding: 0%;
    margin-right: var(--mfont-mini);
  }
  
  .shop .filter .filterValue span {
    color: var(--card-primary-color);
  }
  
  /* top product */
  
  .shop .topProduct {
    width: 100%;
    display: flex;
    align-items: center;
    margin: var(--mfont-mini) 0px;
  }
  
  .shop .topProduct img {
    max-width: 6.37rem;
    height: auto;
    object-fit: cover;
  }
  
  .shop .topProduct .aboutTopProduct {
    margin: 0%;
    padding: 0%;
    margin-left: var(--mfont-mini);
  }
  
  .shop .topProduct .aboutTopProduct .name,
  .shop .aboutTopProduct .price,
  .shop .aboutTopProduct .copies {
    font-size: var(--mfont-reg);
  }
  
  .shop .price span {
    color: var(--card-primary-color);
  }
  
  .shop .aboutTopProduct .copies {
    color: var(--text-secondary-color);
    font-style: italic;
  }
  
  /* left column */
  
  .shop .left {
    width: 75%;
    /* margin-right: var(--mfont-mini); */
  }
  
  .shop .setSearch {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .shop .setSearch .result {
    color: var(--text-secondary-color);
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .shop .left_search {
    font-size: var(--mfont-mini);
    width: 15rem;
    padding: 0.5rem 0.75rem;
    border: 2px #000000 solid;
    border-radius: 0.625rem;
    border: 1px solid var(--text-primary-color);
    border-radius: 0.625rem;
    margin-right: 20px;
  }
  
  .shop .products {
    width: 100%;
    margin: 0%;
    padding: var(--mfont-mini);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .shop .products .product {
    width: 17.5rem;
    text-align: center;
    margin-top: var(--mfont-midi);
    margin-bottom: var(--mfont-midi);
  }
  
  .shop .products .product .button {
    height: 2.5rem;
    margin: 0px;
    padding: 0px;
    width: 7.7rem;
    font-weight: var(--font-reg);
    border-radius: 0px;
    position: absolute;
    margin-left: -202px;
    margin-top: 320px;
    visibility: hidden;
    cursor: pointer;
  }
  
  .shop .products .product img {
    height: 360px;
    width: 100%;
    object-fit: cover;
  }
  
  .shop .products .product h4 {
    font-size: var(--mfont-mini);
    margin-top: 1.6rem;
    margin-bottom: var(--mfont-reg);
  }
  
  .shop .products .product:hover .button {
    visibility: visible;
  }
  
  .shop .navigatePage {
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 20px;
  }
  
  .shop .navigatePage .next {
    font-size: 1rem;
    border-bottom: 1px solid var(--text-primary-color);
    padding: 10px 20px;
    font-weight: var(--font-norm);
  }
  
  @media screen and (max-width: 768px) {
    .shop {
      padding-left: 2rem;
    }
    .shop .column {
      width: 100%;
    }
    .shop .row {
      flex-direction: column-reverse;
    }
    .left_search {
      margin-right: 0;
    }
  }
  
  /* --------checkout------- */
  /* checkout */
  /* ======check out ======= */
  
  /* --------checkout------- */
  /* checkout */
  /* ======check out ======= */
  
  .checkout {
    display: grid;
    grid-template-columns: 100%;
    max-width: calc(100% - 2rem);
    padding: 2rem;
  }
  
  .checkout .check {
    font-size: var(--mfont-mini);
    color: var(--card-primary-color);
    margin: 20px;
  }
  
  .checkout .row {
    margin: 0%;
    padding: 0%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .checkout form {
    display: flex;
    flex-wrap: wrap;
    margin: var(--mfont-mini);
    flex-direction: row;
  }
  
  .checkout .column {
    width: 50%;
    padding: 20px;
  }
  
  .checkout .column h3 {
    font-size: var(--mfont-midi);
    font-weight: var(--font-bold);
    margin-bottom: var(--mfont-midi);
  }
  
  .checkout .column .name {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .firstName,
  .lastName {
    width: 18rem;
  }
  
  .checkout .column label {
    font-size: var(--mfont-mini);
    width: 100%;
    margin-top: var(--mfont-midi);
  }
  
  .checkout .column input {
    width: 100%;
    background: rgba(0, 0, 0, 0.03);
    border: none;
    border-radius: 10px;
    height: 70px;
    margin-top: var(--mfont-mini);
    margin-bottom: var(--mfont-midi);
    padding: 10px;
    font-size: var(--font-reg);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 15%);
  }
  
  .checkout .column input::placeholder {
    color: var(--text-secondary-color);
    font-size: var(--font-reg);
    outline: none;
    font-weight: var(--font-norm);
  }
  
  .checkout .column select {
    width: 100%;
    background: rgba(0, 0, 0, 0.03);
    border: none;
    border-radius: 10px;
    height: 70px;
    margin-top: var(--mfont-mini);
    margin-bottom: var(--mfont-midi);
    padding: 10px;
    font-size: var(--mfont-mini);
    outline: none;
  }
  
  .checkout .column select option {
    font-size: var(--mfont-mini);
  }
  
  .checkout .column textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.03);
    border: none;
    border-radius: 10px;
    height: 10rem;
    margin-top: var(--mfont-mini);
    margin-bottom: var(--mfont-midi);
    padding: 20px;
    font-size: var(--font-reg);
    outline: none;
  }
  
  .checkout .yourOrder {
    width: 100%;
    padding: 20px;
  }
  
  .checkout .yourOrder h3 {
    font-size: var(--mfont-midi);
    margin-bottom: var(--mfont-midi);
    font-weight: var(--font-semi);
  }
  
  .checkout .yourOrder table {
    width: 100%;
    text-align: left;
  }
  
  .checkout table tr {
    height: 70px;
  }
  
  .checkout table th {
    font-size: var(--mfont-mini);
    font-weight: var(--font-semi);
    border-bottom: 1px solid #d4d4d4;
  }
  
  .checkout table td {
    font-size: var(--mfont-mini);
    border-bottom: 1px solid #d4d4d4;
  }
  
  @media screen and (max-width: 768px) {
    .checkout .column {
      width: 100%;
      padding: 0%;
    }
    .firstName,
    .lastName {
      width: 15rem;
    }
  }
  
